{
  "version": "1.2",
  "dbname": "27553multi.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/u5501917/Documents/PhD/PhD/operon_mapper_res/operon_fastas/multifastas/27553multi.fasta",
  "number-of-letters": 427928,
  "number-of-sequences": 154,
  "last-updated": "2024-06-24T00:08:00",
  "number-of-volumes": 1,
  "bytes-total": 159524,
  "bytes-to-cache": 109111,
  "files": [
    "27553multi.fasta.ndb",
    "27553multi.fasta.nhr",
    "27553multi.fasta.nin",
    "27553multi.fasta.not",
    "27553multi.fasta.nsq",
    "27553multi.fasta.ntf",
    "27553multi.fasta.nto"
  ]
}
