{
  "version": "1.2",
  "dbname": "28269multi.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/u5501917/Documents/PhD/PhD/operon_mapper_res/operon_fastas/multifastas/28269multi.fasta",
  "number-of-letters": 490774,
  "number-of-sequences": 186,
  "last-updated": "2024-10-22T14:13:00",
  "number-of-volumes": 1,
  "bytes-total": 178475,
  "bytes-to-cache": 125228,
  "files": [
    "28269multi.fasta.ndb",
    "28269multi.fasta.nhr",
    "28269multi.fasta.nin",
    "28269multi.fasta.not",
    "28269multi.fasta.nsq",
    "28269multi.fasta.ntf",
    "28269multi.fasta.nto"
  ]
}
