{
  "version": "1.2",
  "dbname": "28262multi.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/u5501917/Documents/PhD/PhD/operon_mapper_res/operon_fastas/multifastas/28262multi.fasta",
  "number-of-letters": 395649,
  "number-of-sequences": 156,
  "last-updated": "2024-06-24T00:08:00",
  "number-of-volumes": 1,
  "bytes-total": 151661,
  "bytes-to-cache": 101065,
  "files": [
    "28262multi.fasta.ndb",
    "28262multi.fasta.nhr",
    "28262multi.fasta.nin",
    "28262multi.fasta.not",
    "28262multi.fasta.nsq",
    "28262multi.fasta.ntf",
    "28262multi.fasta.nto"
  ]
}
