{
  "version": "1.2",
  "dbname": "28287multi.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/u5501917/Documents/PhD/PhD/operon_mapper_res/operon_fastas/multifastas/28287multi.fasta",
  "number-of-letters": 488828,
  "number-of-sequences": 183,
  "last-updated": "2024-10-22T14:13:00",
  "number-of-volumes": 1,
  "bytes-total": 177683,
  "bytes-to-cache": 124704,
  "files": [
    "28287multi.fasta.ndb",
    "28287multi.fasta.nhr",
    "28287multi.fasta.nin",
    "28287multi.fasta.not",
    "28287multi.fasta.nsq",
    "28287multi.fasta.ntf",
    "28287multi.fasta.nto"
  ]
}
