{
  "version": "1.2",
  "dbname": "53930multi.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/u5501917/Documents/PhD/PhD/operon_mapper_res/operon_fastas/multifastas/53930multi.fasta",
  "number-of-letters": 506165,
  "number-of-sequences": 188,
  "last-updated": "2024-10-22T14:13:00",
  "number-of-volumes": 1,
  "bytes-total": 182524,
  "bytes-to-cache": 129098,
  "files": [
    "53930multi.fasta.ndb",
    "53930multi.fasta.nhr",
    "53930multi.fasta.nin",
    "53930multi.fasta.not",
    "53930multi.fasta.nsq",
    "53930multi.fasta.ntf",
    "53930multi.fasta.nto"
  ]
}
