{
  "version": "1.2",
  "dbname": "53948multi.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/u5501917/Documents/PhD/PhD/operon_mapper_res/operon_fastas/multifastas/53948multi.fasta",
  "number-of-letters": 505410,
  "number-of-sequences": 189,
  "last-updated": "2024-10-22T14:13:00",
  "number-of-volumes": 1,
  "bytes-total": 182436,
  "bytes-to-cache": 128922,
  "files": [
    "53948multi.fasta.ndb",
    "53948multi.fasta.nhr",
    "53948multi.fasta.nin",
    "53948multi.fasta.not",
    "53948multi.fasta.nsq",
    "53948multi.fasta.ntf",
    "53948multi.fasta.nto"
  ]
}
