{
  "version": "1.2",
  "dbname": "27509multi.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/u5501917/Documents/PhD/PhD/operon_mapper_res/operon_fastas/multifastas/27509multi.fasta",
  "number-of-letters": 420112,
  "number-of-sequences": 153,
  "last-updated": "2024-06-24T00:08:00",
  "number-of-volumes": 1,
  "bytes-total": 157462,
  "bytes-to-cache": 107142,
  "files": [
    "27509multi.fasta.ndb",
    "27509multi.fasta.nhr",
    "27509multi.fasta.nin",
    "27509multi.fasta.not",
    "27509multi.fasta.nsq",
    "27509multi.fasta.ntf",
    "27509multi.fasta.nto"
  ]
}
