{
  "version": "1.2",
  "dbname": "53930multi.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/u5501917/Documents/PhD/PhD/operon_mapper_res/operon_fastas/multifastas/53930multi.fasta",
  "number-of-letters": 423994,
  "number-of-sequences": 154,
  "last-updated": "2024-06-24T00:08:00",
  "number-of-volumes": 1,
  "bytes-total": 158532,
  "bytes-to-cache": 108124,
  "files": [
    "53930multi.fasta.ndb",
    "53930multi.fasta.nhr",
    "53930multi.fasta.nin",
    "53930multi.fasta.not",
    "53930multi.fasta.nsq",
    "53930multi.fasta.ntf",
    "53930multi.fasta.nto"
  ]
}
